<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Маркетплейс. Оценка инфраструктуры</title>
  </head>
  <body>
  <!--[if lt IE 9]>
    Не поддерживается
  <![endif]-->
    <div id="app"></div>
      <script src="/dist/build.js"></script>
  </body>
</html>
